FOLDERGAL_CONFIG=
FOLDERGAL_ROOT=.
FOLDERGAL_HOME=.
FOLDERGAL_HOST=localhost
FOLDERGAL_PORT=8080
FOLDERGAL_PUBLIC_HOST=
FOLDERGAL_PREFIX=
FOLDERGAL_CACHE_EXPIRES_AFTER=0
FOLDERGAL_DISCORD_NAME=Gallery
FOLDERGAL_DISCORD_WEBHOOK=
FOLDERGAL_HTTP2=false
FOLDERGAL_NOTIFY_AFTER=30s
FOLDERGAL_QUIET=false
FOLDERGAL_THUMB_HEIGHT=400
FOLDERGAL_THUMB_WIDTH=400
FOLDERGAL_TLS_CRT=
FOLDERGAL_TLS_KEY=
FOLDERGAL_FFMPEG=
FOLDERGAL_TIMEZONE=Local
FOLDERGAL_COPYRIGHT=
